<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"> 
    <title>TECNO-SENA</title>
</head>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/SENA-TECNO.png  " alt="Logo" width="400px" style="position: relative; left: -20px;" class="img-fluid d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a action="cierre.php" class="nav-link px-3" href="../principal/perfiladm.php">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="../principal/registroadmini.html">Registrar Administrador</a>
                    </li>
                    <li class="nav-item">
                        <a action="cierre.php" class="nav-link px-3" href="../principal/centro de ayuda.html">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="adminCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/_MG_0198.JPG" alt="Fondo 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="titulo">Bienvenido, Administrador!</h1>
                    <p>Esta es la interfaz de administración. Aquí puedes gestionar el sistema.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/_MG_0204.JPG" alt="Fondo 2">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="titulo">Bienvenido, Administrador</h1>
                    <p>Esta es la interfaz de administración. Aquí puedes gestionar el sistema.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#adminCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#adminCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container mt-5">
        <div class="row align-items-center">
            <!-- Columna de los botones -->
            <div class="col-md-6">
                <h2 class="esovv text-center">¿Qué deseas hacer?</h2>
                <div class="button-column">
                    <div class="buttonD">
                        <a href="tablaestu.php">
                            <button class="btn custom-button btn-successs" type="submit">Usuarios</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="tablainstu.php">
                            <button class="btn btn-successs custom-button" type="submit">Instructores</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="tablaadminis.php">
                            <button class="btn custom-button btn-successs" type="submit">Administradores</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="registroinstr.html">
                            <button class="btn btn-successs custom-button" type="submit">Registrar Instructor</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="equiposadmi.html">
                            <button class="btn custom-button btn-successs" type="submit">Registra equipos</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="equiposdis.html">
                            <button class="btn custom-button btn-successs" type="submit">Equipos</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="tablareserv.php">
                            <button class="btn custom-button btn-successs" type="submit">Reservas Aprendices</button>
                        </a>
                    </div>
                    <div class="buttonD">
                        <a href="tablareserins.php">
                            <button class="btn custom-button btn-successs" type="submit">Reservas Instructores</button>
                        </a>
                    </div>
                </div>
            </div>
    
            <!-- Columna de la imagen -->
            <div class="col-md-6 text-center">
                <img class="img-btn" src="../img/logo_sena-removebg-preview.png" alt="Imagen descriptiva" class="img-fluid" style="width: 300px;">
        </div>
    </div>
    </div>

    <footer class="mt-5 border-top">
        <style>
            footer {
                background-color: #5EA617;
                color: white;
            }
            footer a {
                color: white;
            }
            footer p, footer h2, footer strong {
                color: white !important;
            }
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .buttonD {
                margin-top: -50px
            }
            .custom-button {
                width: 300px;
                height: 50px;
                text-align: center;
                display: inline-block;
            }
            .button-column {
                margin-top: 0; /* Elimina el margen superior */
                padding-top: 0; /* Elimina el relleno superior */
            }
            .esovv{
                margin-bottom: 0; /* Elimina el margen inferior */
                position: relative;
                top: -50px; 
                margin-left: 10px;
                margin-right: 10px;
            }
            @media(max-width: 500px){
                .img-btn{
                    max-width:100px ;
                    margin-top: -70px;
                    margin-bottom: -60px;
                }
            }

        </style>
        <div class="container text-center py-4 col-md-2 footer-container" style="margin-top: 2px;">
            <img class="footer-logo"  src="../img/LOGO SENA-TECCNO.png" alt="Logo" width="600px">
            <h2>Tecno-Sena</h2>
            <p>Atención al cliente:<br>Lunes a viernes de 8:00am a 5:00pm</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>