<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>TECNO-SENA</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/SENA-TECNO.png" alt="Logo" width="400px" style="position: relative; left: -20px;" class="img-fluid d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="../principal/equipos.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="../principal/centro de ayuda.html">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="adminCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/Aula movil SENA.JPG" alt="Fondo 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="titulo">Registro de equipos</h1>
                    <p>Aquí podrás registrar los equipos.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/sena-aprendizaje-1.jpg" alt="Fondo 2">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="titulo">Registro de equipos</h1>
                    <p>Aquí podrás registrar los equipos.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/computa.jpg" alt="Fondo 3">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="titulo">Registro de equipos</h1>
                    <p>Aquí podrás registrar los equipos.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#adminCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#adminCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container mt-5 text-center">
        <h3 class="esovv text-center">Tablas equipos</h3>
        <br>
        <div class="d-flex flex-wrap justify-content-center mt-3 button-center">
            <a href="tabcompu.php"><button class="btnn btn-successs btninicio mx-2 my-2">Portátiles</button></a>
            <a href="tabcamara.php"><button class="btnn btn-successs btninicio mx-2 my-2">Cámaras</button></a>
            <a href="tabtableta.php"><button class="btnn btn-successs btninicio mx-2 my-2">Tabletas</button></a>
            <a href="tabluces.php"><button class="btnn btn-successs btninicio mx-2 my-2">Luces</button></a>
            <a href="tabproyector.php"><button class="btnn btn-successs btninicio mx-2 my-2">Proyectores</button></a>
            <a href="tabtripode.php"><button class="btnn btn-successs btninicio mx-2 my-2">Trípodes</button></a>
            <a href="tabsonido.php"><button class="btnn btn-successs btninicio mx-2 my-2">Equipos de sonido</button></a>
        </div>
    </div>

    <footer class="mt-5 border-top">
        <style>
            footer {
                background-color: #5EA617;
                color: white;
            }
            footer a, footer p, footer h2, footer strong {
                color: white !important;
            }
            .btninicio {
                background-color: #5EA617;
                border: none;
                color: white;
                margin-top: 10px;
                margin: 5px;
                padding: 10px 20px;
            }
            nav, footer {
                margin: 0;
                padding: 0;
                height: 100%;
            } 
            h3 {
                color: #5EA617;
                margin-top: -100px;
                margin-bottom: 10px;
            }
            @media (max-width: 400px) {
                .button-center {
                    display: flex;
                    flex-direction: column; /* Apila los botones verticalmente */
                    align-items: center; /* Centra los botones horizontalmente */
                }
                .btninicio {
                    width: 200px; /* Establece un ancho uniforme para todos los botones */
                    height: 50px; /* Establece una altura uniforme */
                    text-align: center; /* Centra el texto dentro del botón */
                    display: flex; /* Asegura que el contenido esté centrado */
                    justify-content: center; /* Centra horizontalmente */
                    align-items: center; /* Centra verticalmente */
                }
                .img-fluid-1 {
                    max-width: 250px; /* Ajusta la imagen al 100% del contenedor */
                }
                nav, footer {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
                .titulo {
                    margin-left: 5px;
                    margin-right: 5px;
                    text-align: center;
                    margin-top: -15px;
                }
            }
        </style>
        <div class="container text-center py-4 col-md-2 footer-container" style="margin-top: 2px;">
            <img class="footer-logo"  src="../img/LOGO SENA-TECCNO.png" alt="Logo" width="600px">
            <h2>Tecno-Sena</h2>
            <p>Atención al cliente:<br>Lunes a viernes de 8:00am a 5:00pm</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>