<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css"> 
    <title>TECNO-SENA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/SENA-TECNO.png" alt="Logo" width="400px" style="position: relative; left: -20px;" class="img-fluid d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="../principal/equipos.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="../principal/perfil.php">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="../principal/centro de ayuda.html">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form action="../controlador/usuariocont.php" method="POST" class="container">
        <h2 class="titulo text-center"> <strong>Reserva de Tripodes</strong></h2> 
        <div class="justify-content-center">
            <div class="alert alert-danger">Este equipo solo se le puede entregar a los instructores</div>
            <div class="">
                <img src="../img/Tripode290.png" class="img-fluid img-fluid-1" alt="">
            </div> 
        </div>
        <br>
    </form>
    <footer class="mt-5 border-top">
        <style>
            footer {
                background-color: #5EA617;
                color: white;
            }
            footer a {
                color: white;
            }
            footer p, footer h2, footer strong {
                color: white !important;
            }
            nav, footer {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            @media (max-width: 400px) {
                .button-center {
                    display: flex;
                    flex-direction: column; /* Apila los botones verticalmente */
                    align-items: center; /* Centra los botones horizontalmente */
                }
                .img-fluid-1 {
                    max-width: 250px; /* Ajusta la imagen al 100% del contenedor */
                }
                nav, footer {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
                .titulo {
                    margin-left: 5px;
                    margin-right: 5px;
                    text-align: center;
                    margin-top: -15px;
                }
            }
            .btninicio {
                background-color: #5EA617;
                border: none;
                color: white;
                margin-top: 10px;
                margin: 5px;
                padding: 10px 20px;
            }
            .img-fluid-1 {
                width: 200px;
            }
            .titulo {
                margin-top: -10px;
            }
        </style>
        <div class="container text-center py-4 col-md-2 footer-container" style="margin-top: 2px;">
            <img class="footer-logo"  src="../img/LOGO SENA-TECCNO.png" alt="Logo" width="600px">
            <h2>Tecno-Sena</h2>
            <p>Atención al cliente:<br>Lunes a viernes de 8:00am a 5:00pm</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>